spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=cims
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/cims


VIS_GOOGLE_RECAPTCHA_SEC = 6Le4s84dAAAAAJyeo-izteQykCl55h1T6q_KtjEu